{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-PMSEFMO\\SQLEXPRESS;Database=RoadReadyDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "Jwt": {
    "Key": "ThisIsMySuperUltraSecretKeyForJwt123456!", // 🔐 Use a long random key in real apps
    "Issuer": "RoadReadyAPI",
    "Audience": "RoadReadyClient"
  }
}
